# SkyEngTest

./: README.md  pom.xml
src/main/java/com/example/: ServletInitializer.java  SkyEngTestApplication.java
src/main/java/com/example/config/: SwaggerConfig.java
src/main/java/com/example/controller/: MailApi.java  MailController.java
src/main/java/com/example/controller/advice/: MailControllerAdvice.java
src/main/java/com/example/errors/: BusinessException.java  IncorrectDataException.java  ResponseError.java
src/main/java/com/example/mapping/: CommentMapper.java  IssueMapper.java  MailingMapper.java  PostOfficeMapper.java  ProjectMapper.java  UserMapper.java
src/main/java/com/example/model/domain/: Comment.java  Issue.java  MailType.java  Mailing.java  MailingStatus.java  Person.java  Post.java  PostOffice.java  PostOfficeName.java  Project.java
src/main/java/com/example/model/dto/: CommentDto.java  CreateArrivalMailingRequestDto.java  CreateDepartureMailRequestDto.java  CreateIssueRequestDto.java  CreateMailingRequestDto.java  CreateReceiptAddresseeRequestDto.java  FieldNameFilter.java  IssueDto.java  MailingDto.java  PersonDto.java  PostOfficeDto.java  ProjectDto.java  SearchIssueDto.java  UpdateIssueRequestDto.java  UpdateMailingRequestDto.java
src/main/java/com/example/repository/: CommentRepository.java  IssueRepository.java  MailingRepository.java  PersonRepository.java  PostOfficeRepository.java  ProjectRepository.java
src/main/java/com/example/service/: CommentService.java  CommentServiceRdb.java  FilterSpecification.java  IssueService.java  IssueServiceRdb.java  MailingService.java  MailingServiceRdb.java
src/main/resources/: application.yml  schema.sql
src/main/resources/changelog/v1/: initial.xml
src/main/resources/changelog/v1/data/: init.sql
src/test/java/com/example/controller/: MailControllerTest.java
src/test/java/com/example/service/: MailingServiceRdbTest.java
src/test/resources/: application.yml  data.sql
